


VITE_URL=https://literal-backend-production.up.railway.app


VITE_URL_LOCAL=http://localhost:3000



VITE_STRIPE_PUBLIC_KEY=pk_test_51S3HjD2MTnnUjpsMnmpU5IJ6vvPKk0ipcuimamCKdNiHhklUPPRXT26LqRSQr9YoZaqnrNKaOdbnL3TCcJUxbhXs00JuFiqfzj
